# Kinesis-spark-streaming-to-ELK

amazon-kinesis-spark-elk-streaming/: README  pom.xml
amazon-kinesis-spark-elk-streaming/src/com/amazonaws/services/kinesis/producer/sample/: AWSElasticSearchConnector.java  JavaKafkaWordCountSampleCode.java  JavaKinesisWordCountASL.java  KafkaSparkELKStreaming.java  KenesisSparkElasticSearchStreamingAWS.java  MetricsAwareSampleProducer.java  SampleKinesisConsumer.java  SampleKinesisProducer.java  SparkStreamingInELK.java  SparkStreamingSample.java  SparkToElasticSearchUsingELKClient.java  simpleKinesisProducer.java
